<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stratix ISP Control Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .logo p {
            font-size: 12px;
            opacity: 0.8;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 10px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }

        .nav-link i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            color: white;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 20px;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stat-card h3 {
            font-size: 14px;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        .stat-card .value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .stat-card .change {
            font-size: 12px;
            display: flex;
            align-items: center;
        }

        .change.positive {
            color: #4CAF50;
        }

        .change.negative {
            color: #f44336;
        }

        .content-section {
            display: none;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 20px;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .content-section.active {
            display: block;
        }

        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            background: rgba(255, 255, 255, 0.1);
            font-weight: 600;
        }

        .status {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status.online {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
        }

        .status.offline {
            background: rgba(244, 67, 54, 0.2);
            color: #f44336;
        }

        .status.pending {
            background: rgba(255, 193, 7, 0.2);
            color: #FFC107;
        }

        .btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 14px;
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
        }

        .payment-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .payment-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .payment-card:hover {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }

        .payment-card.selected {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.2);
        }

        .device-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .device-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 20px;
        }

        .device-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .device-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4CAF50, #8BC34A);
            transition: width 0.3s ease;
        }

        .bot-status {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #4CAF50;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .metric-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <nav class="sidebar">
            <div class="logo">
                <h1><i class="fas fa-bolt"></i> STRATIX</h1>
                <p>ISP Control Dashboard</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" data-section="overview">
                        <i class="fas fa-tachometer-alt"></i>
                        Overview
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="viber-bot">
                        <i class="fab fa-viber"></i>
                        Viber Bot
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="payments">
                        <i class="fas fa-credit-card"></i>
                        Bill Payments
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="customers">
                        <i class="fas fa-users"></i>
                        Customer Accounts
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="devices">
                        <i class="fas fa-wifi"></i>
                        WiFi Devices
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="network">
                        <i class="fas fa-network-wired"></i>
                        Network Monitor
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="settings">
                        <i class="fas fa-cog"></i>
                        Settings
                    </a>
                </li>
            </ul>
        </nav>

        <main class="main-content">
            <header class="header">
                <h1>Welcome to Stratix ISP Dashboard</h1>
                <p>Real-time monitoring and management system</p>
            </header>

            <!-- Overview Section -->
            <section id="overview" class="content-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Active Customers</h3>
                        <div class="value" id="activeCustomers">1,247</div>
                        <div class="change positive">
                            <i class="fas fa-arrow-up"></i> +12% from last month
                        </div>
                    </div>
                    <div class="stat-card">
                        <h3>Monthly Revenue</h3>
                        <div class="value" id="monthlyRevenue">$45,230</div>
                        <div class="change positive">
                            <i class="fas fa-arrow-up"></i> +8.5% from last month
                        </div>
                    </div>
                    <div class="stat-card">
                        <h3>Active Devices</h3>
                        <div class="value" id="activeDevices">892</div>
                        <div class="change negative">
                            <i class="fas fa-arrow-down"></i> -2.1% from last month
                        </div>
                    </div>
                    <div class="stat-card">
                        <h3>Bot Conversations</h3>
                        <div class="value" id="botConversations">3,456</div>
                        <div class="change positive">
                            <i class="fas fa-arrow-up"></i> +23% from last month
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <h3>Recent Activities</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Customer</th>
                                <th>Action</th>
                                <th>Status</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody id="recentActivities">
                            <tr>
                                <td>2 mins ago</td>
                                <td>Mg Aung</td>
                                <td>Bill Payment</td>
                                <td><span class="status online">Completed</span></td>
                                <td>$25.00</td>
                            </tr>
                            <tr>
                                <td>5 mins ago</td>
                                <td>Ma Thida</td>
                                <td>Account Creation</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>12 mins ago</td>
                                <td>Ko Min</td>
                                <td>Support Query</td>
                                <td><span class="status online">Resolved</span></td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Viber Bot Section -->
            <section id="viber-bot" class="content-section">
                <h2>Viber Bot Management</h2>
                <div class="bot-status">
                    <div class="status-indicator"></div>
                    <span>Bot Status: <strong>Online</strong> - 24/7 Customer Service Active</span>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Today's Messages</h3>
                        <div class="value">156</div>
                        <div class="metric-row">
                            <span>Incoming:</span>
                            <span>89</span>
                        </div>
                        <div class="metric-row">
                            <span>Outgoing:</span>
                            <span>67</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <h3>Response Time</h3>
                        <div class="value">1.2s</div>
                        <div class="metric-row">
                            <span>Average:</span>
                            <span>1.8s</span>
                        </div>
                        <div class="metric-row">
                            <span>Peak:</span>
                            <span>3.4s</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <h3>Resolution Rate</h3>
                        <div class="value">94%</div>
                        <div class="metric-row">
                            <span>Auto-resolved:</span>
                            <span>76%</span>
                        </div>
                        <div class="metric-row">
                            <span>Escalated:</span>
                            <span>18%</span>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <h3>Recent Bot Conversations</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Customer</th>
                                <th>Query Type</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>3 mins ago</td>
                                <td>+959123456789</td>
                                <td>Bill Inquiry</td>
                                <td><span class="status online">Resolved</span></td>
                                <td><button class="btn btn-small">View Chat</button></td>
                            </tr>
                            <tr>
                                <td>8 mins ago</td>
                                <td>+959987654321</td>
                                <td>Technical Support</td>
                                <td><span class="status pending">In Progress</span></td>
                                <td><button class="btn btn-small">Take Over</button></td>
                            </tr>
                            <tr>
                                <td>15 mins ago</td>
                                <td>+959555666777</td>
                                <td>Payment Issue</td>
                                <td><span class="status online">Resolved</span></td>
                                <td><button class="btn btn-small">View Chat</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Payments Section -->
            <section id="payments" class="content-section">
                <h2>Bill Payment Management</h2>
                
                <div class="payment-methods">
                    <div class="payment-card selected">
                        <i class="fas fa-mobile-alt" style="font-size: 2em; margin-bottom: 10px; color: #667eea;"></i>
                        <h4>KPay</h4>
                        <p>Active • 234 transactions today</p>
                    </div>
                    <div class="payment-card">
                        <i class="fas fa-wave-square" style="font-size: 2em; margin-bottom: 10px; color: #667eea;"></i>
                        <h4>Wave Money</h4>
                        <p>Active • 189 transactions today</p>
                    </div>
                    <div class="payment-card">
                        <i class="fas fa-university" style="font-size: 2em; margin-bottom: 10px; color: #667eea;"></i>
                        <h4>Local Banks</h4>
                        <p>Active • 67 transactions today</p>
                    </div>
                    <div class="payment-card">
                        <i class="fas fa-credit-card" style="font-size: 2em; margin-bottom: 10px; color: #667eea;"></i>
                        <h4>Credit Cards</h4>
                        <p>Active • 45 transactions today</p>
                    </div>
                </div>

                <div class="table-container">
                    <h3>Recent Payments</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#TXN001234</td>
                                <td>Mg Aung</td>
                                <td>25,000 MMK</td>
                                <td>KPay</td>
                                <td><span class="status online">Success</span></td>
                                <td>2024-06-24 14:30</td>
                            </tr>
                            <tr>
                                <td>#TXN001235</td>
                                <td>Ma Thida</td>
                                <td>30,000 MMK</td>
                                <td>Wave Money</td>
                                <td><span class="status pending">Processing</span></td>
                                <td>2024-06-24 14:25</td>
                            </tr>
                            <tr>
                                <td>#TXN001236</td>
                                <td>Ko Min</td>
                                <td>20,000 MMK</td>
                                <td>CB Bank</td>
                                <td><span class="status online">Success</span></td>
                                <td>2024-06-24 14:20</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Customers Section -->
            <section id="customers" class="content-section">
                <h2>Customer Account Management</h2>
                
                <div style="margin-bottom: 20px;">
                    <button class="btn" onclick="showNewCustomerForm()">
                        <i class="fas fa-user-plus"></i> Create New Account
                    </button>
                </div>

                <div id="newCustomerForm" style="display: none; background: rgba(255,255,255,0.05); padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                    <h3>New Customer Registration</h3>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 15px;">
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" class="form-control" placeholder="Enter full name">
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="tel" class="form-control" placeholder="+959xxxxxxxxx">
                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="email" class="form-control" placeholder="email@example.com">
                        </div>
                        <div class="form-group">
                            <label>Plan Type</label>
                            <select class="form-control">
                                <option>Basic - 10 Mbps</option>
                                <option>Standard - 30 Mbps</option>
                                <option>Premium - 50 Mbps</option>
                                <option>Enterprise - 100 Mbps</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Installation Address</label>
                            <input type="text" class="form-control" placeholder="Complete address">
                        </div>
                        <div class="form-group">
                            <label>National ID</label>
                            <input type="text" class="form-control" placeholder="NRC Number">
                        </div>
                    </div>
                    <div style="margin-top: 20px;">
                        <button class="btn" onclick="createCustomerAccount()">Create Account</button>
                        <button class="btn" onclick="hideNewCustomerForm()" style="background: #6c757d; margin-left: 10px;">Cancel</button>
                    </div>
                </div>

                <div class="table-container">
                    <h3>Customer Accounts</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Customer ID</th>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Plan</th>
                                <th>Status</th>
                                <th>Balance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#CUST001</td>
                                <td>Mg Aung Aung</td>
                                <td>+959123456789</td>
                                <td>Premium 50Mbps</td>
                                <td><span class="status online">Active</span></td>
                                <td>5,000 MMK</td>
                                <td>
                                    <button class="btn btn-small">Edit</button>
                                    <button class="btn btn-small" style="background: #dc3545;">Suspend</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CUST002</td>
                                <td>Ma Thida Oo</td>
                                <td>+959987654321</td>
                                <td>Standard 30Mbps</td>
                                <td><span class="status online">Active</span></td>
                                <td>-2,000 MMK</td>
                                <td>
                                    <button class="btn btn-small">Edit</button>
                                    <button class="btn btn-small" style="background: #ffc107;">Warning</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CUST003</td>
                                <td>Ko Min Thu</td>
                                <td>+959555666777</td>
                                <td>Basic 10Mbps</td>
                                <td><span class="status offline">Suspended</span></td>
                                <td>-15,000 MMK</td>
                                <td>
                                    <button class="btn btn-small">Edit</button>
                                    <button class="btn btn-small" style="background: #28a745;">Reactivate</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Devices Section -->
            <section id="devices" class="content-section">
                <h2>WiFi Device Management</h2>
                
                <div class="device-grid">
                    <div class="device-card">
                        <div class="device-header">
                            <h4><i class="fas fa-wifi"></i> Router-001</h4>
                            <span class="status online">Online</span>
                        </div>
                        <div class="device-info">
                            <div class="info-item">
                                <span>Location:</span>
                                <span>Downtown-A</span>
                            </div>
                            <div class="info-item">
                                <span>Model:</span>
                                <span>TP-Link AC1750</span>
                            </div>
                            <div class="info-item">
                                <span>Uptime:</span>
                                <span>15d 4h 23m</span>
                            </div>
                            <div class="info-item">
                                <span>Connected:</span>
                                <span>24 devices</span>
                            </div>
                        </div>
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                <span>CPU Usage</span>
                                <span>45%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 45%;"></div>
                            </div>
                        </div>
                        <div style="margin-top: 15px;">
                            <button class="btn btn-small">Configure</button>
                            <button class="btn btn-small" style="background: #ffc107;">Restart</button>
                        </div>
                    </div>

                    <div class="device-card">
                        <div class="device-header">
                            <h4><i class="fas fa-wifi"></i> Router-002</h4>
                            <span class="status online">Online</span>
                        </div>
                        <div class="device-info">
                            <div class="info-item">
                                <span>Location:</span>
                                <span>Residential-B</span>
                            </div>
                            <div class="info-item">
                                <span>Model:</span>
                                <span>Netgear AX6000</span>
                            </div>
                            <div class="info-item">
                                <span>Uptime:</span>
                                <span>7d 12h 45m</span>
                            </div>
                            <div class="info-item">
                                <span>Connected:</span>
                                <span>18 devices</span>
                            </div>
                        </div>
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                <span>CPU Usage</span>
                                <span>67%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 67%;"></div>
                            </div>
                        </div>
                        <div style="margin-top: 15px;">
                            <button class="btn btn-small">Configure</button>
                            <button class="btn btn-small" style="